def binary_search(A,low,high,key):
    if(low > high):
        return -1
    else:
        mid = low + (high-low)//2
        if(A[mid] == key):
            return mid
        elif (A[mid] > key):
            return binary_search(A,low,mid-1,key)
        else:
            return binary_search(A,mid+1,high,key)

n = int(input())
num_card_list = list(map(int, input().split()))
m = int(input())
num_list = list(map(int, input().split()))
num_card_dict = {}
print_card = []

for x in num_card_list:
    if  x in num_card_dict.keys():
        num_card_dict[x] += 1
    else:
        num_card_dict[x] = 1

sorted_num_card = sorted(num_card_dict)

for x in num_list:
    if(binary_search(sorted_num_card, 0, len(sorted_num_card)-1, x) != -1):
        print_card.append(num_card_dict[x])
    else:
        print_card.append(0)


print(*print_card)
