from itertools import permutations

def calculate(a,o,b):
    if(o == 0):
        return a + b
    elif(o == 1):
        return a - b
    elif(o == 2):
        return a * b
    else:
        if(a < 0):
            return -((-a) // b)
        else:
            return a // b


n = int(input())
num_list = list(map(int, input().split())) # num_list의 마지막 index : n-1
operator_num = list(map(int, input().split()))
# [0] : +의 개수, [1] : -의 개수, [2] : *의 개수, [3] : %의 개수
operator_list = list()
all_value = list()

for i in range(4):
    for _ in range(operator_num[i]):
        operator_list.append(i)

for x in permutations(operator_list):
    value = calculate(num_list[0],x[0],num_list[1])
    for i in range(1,n-1):
        value = calculate(value,x[i],num_list[i+1])
    all_value.append(value)

print(max(all_value))
print(min(all_value))
