import sys
from collections import deque
input = sys.stdin.readline
sys.setrecursionlimit(100000)

def bfs(cur_loc, des_loc):
    queue = deque()
    visited = [False] * 100001
    queue.append([cur_loc,0])
    visited[cur_loc] = True
    while queue:
        loc,sec = queue.popleft()
        if loc == des_loc:
            break
        for j in (loc-1,loc+1,loc*2):
            if 0 <= j <= 100000 and not visited[j]:
                visited[j] = True
                queue.append([j,sec+1])
    return sec      

n,k = map(int, input().split())
print(bfs(n,k))
