T = int(input())
vps = [list(input()) for _ in range(T)]

for i in range(T):
    flag = 0
    parentheses = []
    for j in range(len(vps[i])):
        if vps[i][j] == '(':
            parentheses.append(vps[i][j])
        else:
            if len(parentheses) == 0:
                flag = 1
                break
            elif len(parentheses) > 0 and parentheses[-1] == '(':
                    parentheses.pop()
    
    if flag != 1 and len(parentheses) == 0:
        print("YES")
    else:
        print("NO")
