import sys
from collections import deque
input = sys.stdin.readline
sys.setrecursionlimit(100000)

def bfs(cur_loc, des_loc):
    flag = 0
    queue = deque()
    visited = [False] * 100001
    queue.append([cur_loc,0])
    visited[cur_loc] = True
    if cur_loc == des_loc:
        return 0
    while queue:
        loc,sec = queue.popleft()
        for j in (loc-1,loc+1,loc*2):
            if j == des_loc:
                answer = sec + 1
                flag = 1
                break
            if 0 <= j <= 100000 and not visited[j]:
                visited[j] = True
                queue.append([j,sec+1])
        if flag == 1:
            break
    return answer      

n,k = map(int, input().split())
print(bfs(n,k))
