def session(A, i, n):
    if(i > (n-1)):
        return 0
    elif(i == (n-1)):
        if(A[i][0] == 1):
            return A[i][1]
        else:
            return 0
    else:
        if (A[i][0] == 1):
            return A[i][1] + session(A, i+1, n)
        else:
            if(A[i][0] > (n-i)): # 자기 자신을 선택하지 못할 때. 
                return session(A,i+1,n)
            else: # 자기 자신을 선택할 때와 자기 자신을 선택할 때 선택하지 못하는 것들을 선택할 때.
                return max(A[i][1] + session(A, i + A[i][0], n), session(A, i+1, n))

n = int(input())
schedule = [list(map(int, input().split())) for _ in range(n)]

print(session(schedule, 0, n))
