n, m = map(int, input().split())
rec = [list(map(int, input())) for _ in range(n)]
# input().split()이 아닌 그냥 input()을 사용해야 각 숫자가 나뉘어서 list에 저장됨.

square = 1 # 만약, 가장 작은 정사각형(즉, 한 칸일 때)의 크기 == 1
flag = 0
max_square = min(n,m)

for i in range(n-1):
    # 마지막 줄은 확인할 필요 없음. (어차피 가장 작은 정사각형이라도 크기는 1일 테니까)
    for j in range(m-1):      
        for k in range(1, min(m-1-j, n-1-i)+1):
            if (rec[i][j] == rec[i+k][j] and rec[i][j] == rec[i][j+k] and rec[i][j] == rec[i+k][j+k]):
                new_square = (k+1)*(k+1)
                if (square < new_square):
                    square = new_square
                    if (square == max_square * max_square):
                        flag = 1
                        break
        if (flag == 1):
            break
    if (flag == 1):
        break

print(square)
